{
  "name": "literature",
  "version": "1.0.0",
  "description": "我的文学创作之路",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yeshan-Taoist/literature.git"
  },
  "keywords": [
    "文学创作",
    "阅读心得"
  ],
  "author": "野山道士",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yeshan-Taoist/literature/issues"
  },
  "homepage": "https://github.com/Yeshan-Taoist/literature#readme",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.4",
    "vue": "^3.3.4"
  }
}